# RDI3.5-CraftSphere

./: .gitignore  Test Results - HwSpecTest_testHwSpec.html  build.gradle  gradle.properties  settings.gradle  splash.psd
gradle/: libs.versions.toml
src/main/java/calebxzhou/libertorch/: DefaultColorPalette.kt  SerDesJson.kt
src/main/java/calebxzhou/libertorch/sound/: OggPlayer.java  SoundPlayer.kt
src/main/java/calebxzhou/libertorch/ui/: DefaultColors.kt
src/main/java/calebxzhou/libertorch/util/: FileUt.kt  Gl.kt  ThreadPool.kt  UuidUt.kt
src/main/java/calebxzhou/rdi/: NetRxer.kt  NetTx.kt  RdiCore.kt  RdiLoader.kt  RdiLogicServer.kt
src/main/java/calebxzhou/rdi/consts/: MessageType.kt  NetPacks.kt  PingColors.kt  RdiConsts.kt  RdiFiles.kt  RdiSounds.kt  Textures.kt
src/main/java/calebxzhou/rdi/misc/: ClientMobSpawner.kt  EventRegister.kt  HwSpec.kt  KeyBinds.java  LoadProgressRecorder.kt  ServerConnector.kt
src/main/java/calebxzhou/rdi/mixin/: ALootTables.java  AMcServer.java  AMinecraft.java  ANativeImage.java  ANatualSpawner.java  ASystemReport.java  AccessNativeImage.java  AccessNatualSpawner.java  AccessSystemReport.java  AccessTrueTypeGlyphProvider.java  mAlwaysOfflineMode.java  mAskToStopClient.java  mAutoRespawn.java  mBiggerWindow.java  mChat.java  mClientStartup.java  mDebugOverlay.java  mDediServ.java  mDisplayNumberPing.java  mFastCreateMojangService.java  mFieldOfView.java  mFinishLoad.java  mGameConfigData.java  mLessExplode.java  mLoginProtocol.java  mNetwork.java  mNewPauseMenu.java  mNewScreens.java  mNoChatBrackets.java  mNoChatValidation.java  mNoDirtBackground.java  mNoModCheck.java  mNoReportScreen.java  mNoStat.java  mNoUnicodeFonts.java  mPauseScreenSave.java  mPlayMusic.javaあ  mProtocol.java  mReceivingLevelScreen.java  mSafeCreateBlockEntity.java  (+7 more)
src/main/java/calebxzhou/rdi/model/: GeoLocation.kt  RdiUser.kt  RdiWeather.kt  ResponseData.kt
src/main/java/calebxzhou/rdi/net/: NetRxer.kt  NetTx.kt  PackListener.kt
src/main/java/calebxzhou/rdi/screen/: AboutScreen.kt  ModListScreen.kt  PasswordScreen.kt  RdiConnectScreen.kt  RdiLoadingOverlay.kt  RdiPauseScreen.kt  RdiPingNumberDisplay.kt  RdiTitleScreen.kt  ScreenChangeFilter.kt
src/main/java/calebxzhou/rdi/util/: ChatUt.kt  FileUtils.kt  FontUt.kt  KRandomSource.kt  McGl.kt  PlayerUtils.kt  WindowUt.kt
src/main/java/calebxzhou/test/: MidiTest.kt
src/main/java/calebzhou/rdi/craftsphere/: EventRegister.java  ExampleMod.java  FileConst.java  NetworkPackets.java  PlayerMotionDetect.java  RdiConfigure.java  RdiCore.java  UserInfoStorage.java
src/main/java/calebzhou/rdi/hifont/: HiFont.java  TextBeingDraw.java
src/main/java/icyllis/modernui/: ModernUI.java
src/main/java/icyllis/modernui/animation/: AnimatorSet.java
src/main/java/icyllis/modernui/fragment/: DefaultSpecialEffectsController.java  SharedElementCallback.java  SpecialEffectsController.java
src/main/java/icyllis/modernui/lifecycle/: Lifecycle.java
src/main/java/icyllis/modernui/markdown/: MarkdownInflater.java
src/main/java/icyllis/modernui/math/: Vector4.java
src/main/java/icyllis/modernui/test/: TestLinearLayout.java
src/main/java/icyllis/modernui/text/: BoringLayout.java  CharSequenceIterator.java  DynamicLayout.java  StaticLayout.java  TextUtils.java
src/main/java/icyllis/modernui/textmc/: MixinConfigPlugin.java  ModernStringSplitter.java  ModernTextRenderer.java  ModernUITextMC.java  MultilayerTextKey.java  TextLayoutEngine.java  TextLayoutProcessor.java  TextRenderNode.java  TextRenderType.java
src/main/java/icyllis/modernui/util/: ArrayMap.java  SparseArray.java
src/main/java/icyllis/modernui/view/: ActionMode.java  MotionEvent.java  View.java  ViewConfiguration.java  ViewGroup.java
src/main/java/icyllis/modernui/widget/: AbsListView.java  CoordinatorLayout.java  FrameLayout.java  ImageView.java  LinearLayout.java  ListView.java  NestedScrollView.java  PopupWindow.java  RadioGroup.java  RelativeLayout.java  ScrollView.java  Spinner.java
src/main/resources/: area.mixins.json  fabric.mod.json  libertorch.mixins.json  mobspawn.mixins.json  modid.accesswidener  modid.mixins.json  mui.mixins.json  quilt.mod.json  rdi-core.mixins.json  rdi-ct3b.mixins.json  rdi-emoji.mixins.json  rdict3.accesswidener  rebel.xml
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/minecraft/lang/: zh_cn.json
src/main/resources/assets/rdi-craftsphere/: sounds.json
src/main/resources/assets/rdi-craftsphere/sounds/: adventure.xmp  celeste.xmp  (+3 more)
src/main/resources/assets/rdict3/: emoji.json  sounds.json
src/test/java/: TestLwjgl.java
src/test/java/calebzhou/test/: HwSpecTest.kt  RdiTest.kt
src/test/java/datapack/: EmojiRecipe.java1
unused/: ExampleGui.javaa  MixinAncientChineseSupport.javaa  MixinAreaSelectionRenderer.javaa  MixinClientLoginHandler.javaa  MixinDisconnectedScreen.javaa  MixinNoDirtGuiBg.java  MixinNoUnicodeFonts.java  MixinNoVanillaKeys.javaa  MixinNovelNameTabOverlay.java  MixinRdiAuth.javaa  PauseScreen.java  RdiConfigure.java  Temperature.javaa  UsernameChecker.java  home.xmp  mFastCreateMojangService.java  mLuminChk.java  mNoIdChk.java  qpt1.xmp  qpt2.xmp  qpt3.xmp  qpt4.xmp  qpt5.xmp  sounds.json
unused/area/: EventAreaSelection.javaa  ModelAreaSelection.javaa
unused/cmdtip/: CommandTips.javaa
unused/emoji/: RdiChatEditBox.java  RdiChatScreen.java
unused/emoji/emoji/: Emojiful.java
unused/emoji/emoji/api/: Emoji.java  EmojiCategory.java
unused/emoji/emoji/emoji/: AccessFont.java  ChatScreenMixin.java  InvokeRenderType.java  mMinecraft.java
unused/emoji/emoji/gui/: EmojiSelectionGui.java
unused/emoji/emoji/render/: CharacterProcessor.java
unused/emoji/emoji/util/: EmojiUtil.java
unused/emojiful/: EmojiClientProxy.java
unused/emojiful/api/: Emoji.java  EmojiCategory.java  EmojiFromEmojipedia.java
unused/emojiful/gui/: EmojiSuggestionHelper.java
unused/emojiful/util/: EmojiUtil.java
unused/gui/: EmojiSelectionGui.java  EmojiSuggestionHelper.java
unused/hifont/: HiFont.java  TextBeingDraw.java
unused/module/: GameMusic.java
(+542 files in other folders)
