plugins {
	id 'maven-publish'
	id "java-library"
	alias libs.plugins.quilt.loom
	alias libs.plugins.quilt.loom.quiltflower
}

archivesBaseName = project.archives_base_name
version = project.version
group = project.maven_group

repositories {
	mavenCentral()
	maven {url="https://maven.enginehub.org/repo/"}
	maven { url "https://maven.dblsaiko.net/" }
	maven { url "https://maven.fabricmc.net/" }
	maven { url 'https://maven.blamejared.com' }
	maven { url "https://maven.shedaniel.me/" }
	maven { url 'https://jitpack.io' }
	maven { url 'https://maven.terraformersmc.com/releases' }
	maven { url = "https://maven.terraformersmc.com/" }
	maven { url "https://ladysnake.jfrog.io/artifactory/mods" }
	maven { url = "https://dvs1.progwml6.com/files/maven/" }
	maven { url = "https://modmaven.dev" }
	maven { url = "https://maven.parchmentmc.org" }
	maven { url 'https://masa.dy.fi/maven' }
	maven {
		name = "Modrinth"
		url = "https://api.modrinth.com/maven"
		content {
			includeGroup "maven.modrinth"
		}
	}
	maven {
		url "https://cursemaven.com"
		content {
			includeGroup "curse.maven"
		}
	}
	gradlePluginPortal()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	google()
}
configurations {
	//includeModImplementation
	includeImplementation

	include.extendsFrom includeImplementation
	//include.extendsFrom includeModImplementation

	implementation.extendsFrom includeImplementation
	//modImplementation.extendsFrom includeModImplementation
}
//不用mc自带的apache http，一会引入一个新版的
configurations.implementation {
	exclude group: 'org.apache.httpcomponents', module: 'httpclient'
	exclude group: 'org.apache.httpcomponents', module: 'httpcore'
/*	exclude group: 'org.lwjgl' , module: 'lwjgl-jemalloc'
	exclude group: 'org.lwjgl' , module: 'lwjgl-openal'*/
}
configurations.api{
	exclude group: 'org.lwjgl' , module: 'lwjgl-jemalloc'
	exclude group: 'org.lwjgl' , module: 'lwjgl-openal'
}
dependencies {
	minecraft libs.minecraft
	mappings loom.layered {
		addLayer quiltMappings.mappings("org.quiltmc:quilt-mappings:${libs.versions.quilt.mappings.get()}:v2")
		parchment("org.parchmentmc.data:parchment-1.19.2:2022.08.14@zip")
		officialMojangMappings() // Uncomment if you want to use Mojang mappings as your primary mappings, falling back on QM for parameters and Javadocs
	}
	modImplementation libs.quilt.loader

	// QSL is not a complete API; You will need Quilted Fabric API to fill in the gaps.
	// Quilted Fabric API will automatically pull in the correct QSL version.
	modImplementation libs.quilted.fabric.api
	// modImplementation libs.bundles.quilted.fabric.api // If you wish to use Fabric API's deprecated modules, you can replace the above line with this one
	//新版的 http client okhttp，载入到mod包里
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	includeImplementation( 'com.squareup.okhttp3:okhttp:4.10.0' )
	includeImplementation( 'com.squareup.okio:okio:3.0.0' )
	includeImplementation( 'com.squareup.okio:okio-jvm:3.0.0' )
	// https://mvnrepository.com/artifact/org.joml/joml
	includeImplementation( 'org.joml:joml:1.10.5' )
	api ("com.badlogicgames.gdx:gdx-backend-lwjgl3:1.11.0"){
		// this is required because gdx-backend-lwjgl3 tries to link in non-existent ARM64 natives
		exclude group: 'org.lwjgl', module: 'lwjgl-glfw'
		exclude group: 'org.lwjgl', module: 'lwjgl-openal'
		exclude group: 'org.lwjgl', module: 'lwjgl-opengl'
		exclude group: 'org.lwjgl', module: 'lwjgl-stb'
		exclude group: 'org.lwjgl', module: 'lwjgl'
	}
	api "com.badlogicgames.gdx:gdx-platform:1.11.0:natives-desktop"
	api "com.badlogicgames.gdx:gdx-freetype-platform:1.11.0:natives-desktop"
	api "com.badlogicgames.gdx:gdx:1.11.0"
	api "com.badlogicgames.gdx:gdx-freetype:1.11.0"
}

processResources {
	inputs.property "version", version

	filesMatching('quilt.mod.json') {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	// Minecraft 1.18 (1.18-pre2) upwards uses Java 17.
	it.options.release = 17
}

java {
	// Still required by IDEs such as Eclipse and Visual Studio Code
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	// If this mod is going to be a library, then it should also generate Javadocs in order to aid with development.
	// Uncomment this line to generate them.
	// withJavadocJar()
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
	from("LICENSE") {
		rename { "${it}_${archivesBaseName}" }
	}
}

// Configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
loom {
	accessWidenerPath = file("src/main/resources/rdict3.accesswidener")
}
