# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=10791
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10791


minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.57.0+1.19

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod
# Mod Menu
modmenu_version=3.0.0
# Dependencies
cloth_config_version=6.0.42
legui_version = 4.1.0