# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 3.7
maven_group = calebzhou.rdi
archives_base_name = rdi-core
# Dependencies are managed at gradle/libs.versions.toml
quilted_fabric_api.quilted_fabric_content_registries_v0.crash_on_deferring_entry = false
