# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=10791
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=10791



# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.1
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.example
	archives_base_name = fabric-example-mod
# Mod Menu
modmenu_version=3.0.0
# Dependencies
	fabric_version=0.44.0+1.18
cloth_config_version=6.0.42